select p.nama, p.nik, p.jenis_kelamin, p.tempat_lahir, p.tanggal_lahir, p.alamat, p.rt, p.rw, p.kode_pos,
a.no_surat, a.tgl_dibuat, a.tgl_disetujui, a.disetujui_oleh
from data_penduduk p, permintaan_andonnikah a where a.nik=p.nik 

SELECT DISTINCT date_format(tanggal_surat, '%d %M %Y') as bulantahun FROM permintaan_andonnikah
WHERE date_format(tanggal_surat, '%d %M') = '6 August'

	<nav>
        <ul class="sf-menu" id="nav">
          <li><a href="">Adm Pengguna</a>
            <ul>
			  <li><a href="<? echo $this->basePath;?>/home/index/tambahpengguna">Tambah Pengguna</a></li>
			  <li><a href="<? echo $this->basePath;?>/home/index/homeadmin">Data Pengguna</a></li>
            </ul>
          </li>
		  <li><a href="">Adm Pejabat Kelurahan</a>
            <ul>
				<li><a href="<? echo $this->basePath;?>/home/index/tambahpejabat">Tambah Pejabat</a></li>
				<li><a href="<? echo $this->basePath;?>/home/index/datapejabat">Data Pejabat</a></li>
            </ul>
          </li>
		  <li><a href="">Laporan</a> 
            <ul>
			  <li><a href="#">Data Pelayanan Keseluruhan</a></li>
			  <li><a href="#">Data Layanan Per Jenis Layanan</a></li>
				<ul>
					<li><a href="#">Pemberdayaan</a>
						<ul>
						<?php foreach($this->pemberdayaan as $data): ?>
							<li><a href="<? echo $this->basePath;?>/surat/index/<?php  echo $this->escape($data->controller);  ?>?id_surat=<?php  echo $this->escape($data->id_surat);  ?>"><?php echo $this->escape($data->nama_surat); ?></a></li>
						<?php endforeach; ?>
						</ul>
					</li>
					<li><a href="#">Tantrib</a>
						<ul>
						   <?php foreach($this->tantrib as $data): ?>
							<li><a href="<? echo $this->basePath;?>/surat/index/<?php  echo $this->escape($data->controller);  ?>?id_surat=<?php  echo $this->escape($data->id_surat);  ?>"><?php echo $this->escape($data->nama_surat); ?></a></li>
						  <?php endforeach; ?>
						</ul>
					</li>
					<li><a href="#">Ekonomi Pembangunan</a>
						<ul>
						<?php foreach($this->ekonomipembangunan as $data): ?>
							<li><a href="<? echo $this->basePath;?>/surat/index/<?php  echo $this->escape($data->controller);  ?>?id_surat=<?php  echo $this->escape($data->id_surat);  ?>"><?php echo $this->escape($data->nama_surat); ?></a></li>
						<?php endforeach; ?>
						</ul>
					</li>
					<li><a href="#">Pemerintahan</a>
						<ul>
						<?php foreach($this->pemerintahan as $data): ?>
							<li><a href="<? echo $this->basePath;?>/surat/index/<?php  echo $this->escape($data->controller);  ?>?id_surat=<?php  echo $this->escape($data->id_surat);  ?>"><?php echo $this->escape($data->nama_surat); ?></a></li>
						<?php endforeach; ?>
						</ul>
					</li>
				</ul>
			  <li><a href="#">Data Layanan Per Petugas Layanan</a></li>				
			  <li><a href="#">Data Waktu Layanan</a></li>
			  <li><a href="#">Data Kelola Kearsipan</a></li>
            </ul>
          </li>
          <li><a href="<? echo $this->basePath;?>/home/index/logout">Logout</a></li>
        </ul>
    </nav>
    </header>